server {
    listen 80;
    server_name survival.vallentin.dev www.survival.vallentin.dev survival.vallentin.io www.survival.vallentin.io;
    return 301 https://survival.vallentin.dev$request_uri;
}

server {
    listen 443 ssl;
    server_name www.survival.vallentin.dev survival.vallentin.io www.survival.vallentin.io;

    ssl_certificate     /etc/letsencrypt/live/survival.vallentin/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/survival.vallentin/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000";

    return 301 https://survival.vallentin.dev$request_uri;
}

server {
    listen 443 ssl;
    server_name survival.vallentin.dev;

    access_log /var/log/nginx/survival.vallentin.access.log;
    error_log  /var/log/nginx/survival.vallentin.error.log;

    ssl_certificate     /etc/letsencrypt/live/survival.vallentin/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/survival.vallentin/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000";

    autoindex off;

    location = /index.html {
        return 302 /;
    }

    location = / {
        root /home/vallentin/survival.vallentin/static;
        try_files "" /index.html =404;
    }

    location ~* \.(html|css|js|img|vid)$ {
        root /home/vallentin/survival.vallentin/static;
    }

    location / {
        root /home/vallentin/survival.vallentin/static;
        default_type "text/html";
        try_files  $uri $uri.html $uri/index.html;
    }
}
